{
    "recommendations": [
        "stylelint.vscode-stylelint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "eamodio.gitlens",
        "lokalise.i18n-ally"
    ]
}
